{
  "name": "dwf_backend_test",
  "version": "1.0.0",
  "description": "a package designed to test the dwf_backend package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TJ",
  "license": "ISC"
}
