{
  "name": "dwf-3-models-tjb",
  "version": "1.0.1",
  "description": "models used in draw with friends application",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "schema": "node src/schema_validation/schemaGenerator.js",
    "build": "npm run schema && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript-json-schema": "^0.56.0"
  },
  "dependencies": {
    "objection": "^3.0.1"
  }
}
